[gd_scene load_steps=2 format=3 uid="uid://byfv12ixwckh8"]

[ext_resource type="AudioStream" uid="uid://ctlxx5uvr12eb" path="res://assests/music/Moavii - Foreign (freetouse.com).mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
